<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120"
    android:background="#88C1EE"
    android:orientation="vertical"
    android:padding="6dp"
    android:paddingLeft="6dp"
    android:paddingTop="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/txt_comida_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_xomida_ingredientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_comida_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="TextView"
        android:textSize="20"
        android:textStyle="bold|italic" />
</LinearLayout>